#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 27NOV97
#------------------- made by  H. Imai
#------- Creation Date : 2018/06/18 06:13:17
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=q7014sk
% GROUP=q7014sk
% PROJECT=vlbi
% OBS_NAME=a18075a;
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 16:13:17 - 2018/06/18 16:33:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 16:33:17 - 2018/06/18 16:33:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 16:33:57 - 2018/06/18 16:42:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 16:42:57 - 2018/06/18 16:43:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 16:43:17 - 2018/06/18 16:43:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 16:43:37 - 2018/06/18 17:02:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:02:37 - 2018/06/18 17:02:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:02:57 - 2018/06/18 17:03:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:03:17 - 2018/06/18 17:12:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:12:17 - 2018/06/18 17:12:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:12:37 - 2018/06/18 17:12:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:12:57 - 2018/06/18 17:31:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:31:57 - 2018/06/18 17:32:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:32:17 - 2018/06/18 17:32:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:32:37 - 2018/06/18 17:41:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:41:37 - 2018/06/18 17:41:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:41:57 - 2018/06/18 17:42:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 17:42:17 - 2018/06/18 18:01:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:01:17 - 2018/06/18 18:01:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:01:37 - 2018/06/18 18:01:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:01:57 - 2018/06/18 18:10:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:10:57 - 2018/06/18 18:11:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:11:17 - 2018/06/18 18:11:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:11:37 - 2018/06/18 18:30:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:30:37 - 2018/06/18 18:30:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:30:57 - 2018/06/18 18:31:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:31:17 - 2018/06/18 18:40:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:40:17 - 2018/06/18 18:40:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:40:37 - 2018/06/18 18:40:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:40:57 - 2018/06/18 18:43:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0011 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED011'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:43:57 - 2018/06/18 18:44:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:44:17 - 2018/06/18 18:44:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 18:44:37 - 2018/06/18 19:16:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0012 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED012'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:16:37 - 2018/06/18 19:16:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:16:57 - 2018/06/18 19:17:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:17:17 - 2018/06/18 19:26:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0013 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED013'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:26:17 - 2018/06/18 19:26:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:26:37 - 2018/06/18 19:26:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:26:57 - 2018/06/18 19:45:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0014 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED014'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:45:57 - 2018/06/18 19:46:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:46:17 - 2018/06/18 19:46:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:46:37 - 2018/06/18 19:55:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0015 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED015'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:55:37 - 2018/06/18 19:55:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:55:57 - 2018/06/18 19:56:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 19:56:17 - 2018/06/18 20:15:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0016 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED016'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:15:17 - 2018/06/18 20:15:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:15:37 - 2018/06/18 20:15:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:15:57 - 2018/06/18 20:24:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0017 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED017'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:24:57 - 2018/06/18 20:25:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:25:17 - 2018/06/18 20:25:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:25:37 - 2018/06/18 20:44:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0018 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED018'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:44:37 - 2018/06/18 20:44:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:44:57 - 2018/06/18 20:45:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:45:17 - 2018/06/18 20:54:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0019 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED019'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:54:17 - 2018/06/18 20:54:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:54:37 - 2018/06/18 20:54:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:54:57 - 2018/06/18 20:57:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0020 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED020'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:57:57 - 2018/06/18 20:58:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:58:17 - 2018/06/18 20:58:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 20:58:37 - 2018/06/18 21:30:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0021 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED021'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:30:37 - 2018/06/18 21:30:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:30:57 - 2018/06/18 21:31:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:31:17 - 2018/06/18 21:40:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0022 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED022'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:40:17 - 2018/06/18 21:40:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:40:37 - 2018/06/18 21:40:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:40:57 - 2018/06/18 21:59:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0023 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED023'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 21:59:57 - 2018/06/18 22:00:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:00:17 - 2018/06/18 22:00:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:00:37 - 2018/06/18 22:09:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0024 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED024'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:09:37 - 2018/06/18 22:09:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:09:57 - 2018/06/18 22:10:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:10:17 - 2018/06/18 22:47:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0025 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED025'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:47:17 - 2018/06/18 22:47:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:47:37 - 2018/06/18 22:47:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:47:57 - 2018/06/18 22:56:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0026 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME '3C345'
SET TRK_LOCAL SRC_POS ( 246.24500, 39.81025)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED026'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:56:57 - 2018/06/18 22:57:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:57:17 - 2018/06/18 22:57:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 22:57:37 - 2018/06/18 23:00:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0027 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED027'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:00:37 - 2018/06/18 23:00:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:00:57 - 2018/06/18 23:01:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:01:17 - 2018/06/18 23:20:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0028 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED028'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:20:17 - 2018/06/18 23:20:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:20:37 - 2018/06/18 23:20:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:20:57 - 2018/06/18 23:29:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0029 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED029'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:29:57 - 2018/06/18 23:30:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:30:17 - 2018/06/18 23:30:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:30:37 - 2018/06/18 23:49:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0030 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED030'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:49:37 - 2018/06/18 23:49:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:49:57 - 2018/06/18 23:50:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:50:17 - 2018/06/18 23:59:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0031 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME '3C345'
SET TRK_LOCAL SRC_POS ( 246.24500, 39.81025)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED031'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:59:17 - 2018/06/18 23:59:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:59:37 - 2018/06/18 23:59:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/18 23:59:57 - 2018/06/19 00:02:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0032 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED032'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:02:57 - 2018/06/19 00:03:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:03:17 - 2018/06/19 00:03:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:03:37 - 2018/06/19 00:35:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0033 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED033'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:35:37 - 2018/06/19 00:35:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:35:57 - 2018/06/19 00:36:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:36:17 - 2018/06/19 00:45:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0034 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED034'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:45:17 - 2018/06/19 00:45:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:45:37 - 2018/06/19 00:45:47) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 00:45:57 - 2018/06/19 01:04:57) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0035 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED035'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:04:57 - 2018/06/19 01:05:17) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:05:17 - 2018/06/19 01:05:27) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:05:37 - 2018/06/19 01:14:37) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0036 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED036'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:14:37 - 2018/06/19 01:14:57) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:14:57 - 2018/06/19 01:15:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:15:17 - 2018/06/19 01:33:17) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0037 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED037'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:33:17 - 2018/06/19 01:33:37) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:33:37 - 2018/06/19 01:34:07) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/06/19 01:34:17 - 2018/06/19 01:54:17) TYPE(ON)
WAIT ANT VLBI

