VEX_rev = 1.5B;
*
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = a18075a;
     ref $PROCEDURES = STD_1BEAM;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       KaVA
*------------------------------------------------------------------------------
$EXPER;
*
def a18075a;
     exper_name = a18075a;
     exper_description = "HINOTORI/EAVN commissioning";
     PI_name = "Hiroshi Imai";
     PI_email = hiroimai@sci.kagoshima-u.ac.jp;
*    address:   Kagoshima University
*               Department of Physics and Astronomy
    target_correlator = VERA;
    contact_name = H.Imai;
    scheduler_name = H.Imai;
    scheduler_email = hiroimai@sci.kagoshima-u.ac.jp;
*
*    phone:     +81 99 285 8085
*
     exper_nominal_start=2018y075d07h40m00s;
     exper_nominal_stop=2018y075d18h10m00s;
*
     target_correlator = KJCC;
*
*----------- Procedure instruction of Mizusawa correlation -----
*    integr_time    :  1.000 s
*    number of BBCs :  2 (4Gbps) in r18072a and r18074a
*                      8 or 16 (1 or 2Gbps) in r18073a and r18075a
*    BBC band width :  512 MHz in r18072a and r18074a
*                      32 MHz in r18073a and r18075a
*    number_antenna :  5 in r18072a, r18073a, r18074a, and 9 in r18075a
*    cross_polarize : No
*    spectral channels: 2048 / 32 MHz for SiO v=2, 1 and 29SiO v=0
*       22114--22626 MHz and 42814--43326 MHz
*    weight_func    : UNIFORM
*    distrib_medium : NONE
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def VERA4D_C;
     ref $PROCEDURES = PROC1:Vm:Vr:Vo:Vs;
     ref $FREQ = FREQ1:Vm:Vr:Vo:Vs;
     ref $IF = IF_KQ:Vm:Vr:Vo:Vs;
     ref $BBC = BBC1:Vm:Vr:Vo:Vs;
     ref $PROCEDURES = PROC1/KVN:Ky:Ku:Kt;
     ref $FREQ = FREQ1/KVN:Ky:Ku:Kt;
     ref $IF = IF_KQ:Ky:Ku:Kt;
     ref $BBC = BBC1:Ky:Ku:Kt;
     ref $DAS = START/STOP:Ky:Ku:Kt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt;
     ref $ROLL = NoRoll:Ky:Ku:Kt;
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt;
enddef;
*
def VERA4D;
     ref $PROCEDURES = PROC2:Vm:Vr:Vo:Vs;
     ref $FREQ = FREQ1:Vm:Vr:Vo:Vs;
     ref $IF = IF_KQ:Vm:Vr:Vo:Vs;
     ref $BBC = BBC1:Vm:Vr:Vo:Vs;
     ref $PROCEDURES = PROC2/KVN:Ky:Ku:Kt;
     ref $FREQ = FREQ1/KVN:Ky:Ku:Kt;
     ref $IF = IF_KQ:Ky:Ku:Kt;
     ref $BBC = BBC1:Ky:Ku:Kt;
     ref $DAS = START/STOP:Ky:Ku:Kt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt;
     ref $ROLL = NoRoll:Ky:Ku:Kt;
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt;
enddef;
*
def VERA4D_X;
     ref $PROCEDURES = PROC3:Vm:Vr:Vo:Vs;
     ref $FREQ = FREQ1:Vm:Vr:Vo:Vs;
     ref $IF = IF_KQ:Vm:Vr:Vo:Vs;
     ref $BBC = BBC1:Vm:Vr:Vo:Vs;
     ref $PROCEDURES = PROC3/KVN:Ky:Ku:Kt;
     ref $FREQ = FREQ1/KVN:Ky:Ku:Kt;
     ref $IF = IF_KQ:Ky:Ku:Kt;
     ref $BBC = BBC1:Ky:Ku:Kt;
     ref $DAS = START/STOP:Ky:Ku:Kt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt;
     ref $ROLL = NoRoll:Ky:Ku:Kt;
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt;
enddef;
*
def VERA4D_F;
     ref $PROCEDURES = PROC4:Vm:Vr:Vo:Vs;
     ref $FREQ = FREQ1:Vm:Vr:Vo:Vs;
     ref $IF = IF_KQ:Vm:Vr:Vo:Vs;
     ref $BBC = BBC1:Vm:Vr:Vo:Vs;
     ref $PROCEDURES = PROC4/KVN:Ky:Ku:Kt;
     ref $FREQ = FREQ1/KVN:Ky:Ku:Kt;
     ref $IF = IF_KQ:Ky:Ku:Kt;
     ref $BBC = BBC1:Ky:Ku:Kt;
     ref $DAS = START/STOP:Ky:Ku:Kt;
     ref $IF = IF_KQ:Ky:Ku:Kt;
     ref $BBC = BBC1:Ky:Ku:Kt;
     ref $DAS = START/STOP:Ky:Ku:Kt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt;
     ref $ROLL = NoRoll:Ky:Ku:Kt;
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt;
enddef;
*
def VERA4D_L;
     ref $PROCEDURES = PROC5:Vm:Vr:Vo:Vs;
     ref $FREQ = FREQ1:Vm:Vr:Vo:Vs;
     ref $IF = IF_KQ:Vm:Vr:Vo:Vs;
     ref $BBC = BBC1:Vm:Vr:Vo:Vs;
     ref $PROCEDURES = PROC5/KVN:Ky:Ku:Kt;
     ref $FREQ = FREQ1/KVN:Ky:Ku:Kt;
     ref $IF = IF_KQ:Ky:Ku:Kt;
     ref $BBC = BBC1:Ky:Ku:Kt;
     ref $DAS = START/STOP:Ky:Ku:Kt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt;
     ref $ROLL = NoRoll:Ky:Ku:Kt;
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt;
enddef;
*
*------------------------------------------------------------------------------
$STATION;
*
def Ky;
     ref $SITE = KVNYS;
     ref $ANTENNA = KVNYS;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Ku;
     ref $SITE = KVNUS;
     ref $ANTENNA = KVNUS;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Kt;
     ref $SITE = KVNTN;
     ref $ANTENNA = KVNTN;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vm;
     ref $SITE = VERAMZSW;
     ref $ANTENNA = VERAMZSW;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vr;
     ref $SITE = VERAIRIK;
     ref $ANTENNA = VERAIRIK;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vo;
     ref $SITE = VERAOGSW;
     ref $ANTENNA = VERAOGSW;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vs;
     ref $SITE = VERAISGK;
     ref $ANTENNA = VERAISGK;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*    
def Nb;
     ref $SITE = NOBEYA45;
     ref $ANTENNA = NOBEYA45;
     ref $DAS = 1VLBA<;
enddef;
*
def Yb;
     ref $SITE = YEBES40M;
     ref $ANTENNA = YEBES_40M;
enddef;
*
*------------------------------------------------------------------------------
$PROCEDURES;
*
def STD_1BEAM;
* add for VERA
     tape_change =  120 sec;
     beam1 = on;
     beam2 = off;
enddef;
*
def PROC1;
     preob_cal = on : 10 sec : R_SKY;
enddef;
*
def PROC2;
enddef;
*
def PROC3;
     preob_cal = on : 30 sec : R_SKY;
enddef;
*
def PROC4;
     preob_cal = on : 30 sec : R_SKY;
     preob_cal = on : 10 sec : SECZ : 840 sec;
enddef;
*
def PROC5;
     preob_cal  = on : 30 sec : R_SKY;
     postob_cal = on : 30 sec : R_SKY;
     postob_cal = on : 10 sec : SECZ : 60 sec;
enddef;
*
*
def PROC1/KVN;
     preob_cal = on : 30 sec : R_SKY;
enddef;
*
def PROC2/KVN;
enddef;
*
def PROC3/KVN;
     preob_cal = on : 120 sec : CROSS;
     preob_cal = on : 30 sec : R_SKY;
enddef;
*
def PROC4/KVN;
     preob_cal = on : 30 sec : R_SKY;
     preob_cal = on : 10 sec : SECZ : 60 sec ;
enddef;
*
def PROC5/KVN;
     preob_cal = on : 30 sec : R_SKY;
     postob_cal = on : 10 sec : SECZ : 840 sec ;
enddef;
*
*------------------------------------------------------------------------------
$SITE;
*
def KVNYS;
     site_type = fixed;
     site_name = KVNYS;
     site_ID = Ky;
*    elev=  121.65 long=-126:56:27. lat= 37:33:54.6
     site_position =-3042280.95370 m: 4045902.63380 m: 3867374.30120 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2015y303d;
     site_position_epoch =   57325;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 45.0: 65.0: 75.0:
                                85.0:110.0:112.0:175.0:180.0:200.0:245.0:250.0;
     horizon_map_el =  3.0 deg:  5.0:  7.0:  9.0:  8.0:  6.0:  7.0:  5.0:  4.0:
                                 3.0:  6.0:  3.0:  6.0:  7.0:  3.0:  4.0:  3.0;
enddef;
*
def KVNUS;
     site_type = fixed;
     site_name = KVNUS;
     site_ID = Ku;
*    elev=  161.33 long=-129:14:59. lat= 35:32:44.2
     site_position =-3287268.60270 m: 4023450.10080 m: 3687379.95800 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2015y303d;
     site_position_epoch =   57325;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 30.0: 35.0: 40.0:175.0:180.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:230.0:
                               235.0:248.0:255.0:265.0:270.0:280.0:285.0:290.0:
                               305.0:310.0:337.0:345.0:350.0;
     horizon_map_el =  7.0 deg:  3.0:  7.0:  6.0:  2.0:  3.0:  2.0:  3.0:  4.0:
                                 4.0:  5.0:  4.0:  5.0:  6.0:  7.0:  8.0:  9.0:
                                 8.0:  9.0:  7.0:  6.0:  4.0:  5.0:  3.0:  2.0:
                                 3.0:  2.0:  3.0:  2.0:  7.0;
enddef;
*
def KVNTN;
     site_type = fixed;
     site_name = KVNTN;
     site_ID = Kt;
*    elev=  441.36 long=-126:27:34. lat= 33:17:20.4
     site_position =-3171731.60550 m: 4292678.49180 m: 3481038.75310 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2015y303d;
     site_position_epoch =   57325;
     horizon_map_az =  0.0 deg: 35.0: 39.0: 45.0: 50.0: 55.0: 60.0: 70.0: 80.0:
                                90.0:295.0:310.0:315.0:320.0:330.0:335.0:345.0;
     horizon_map_el =  9.0 deg:  8.0:  9.0:  8.0:  7.0:  6.0:  5.0:  4.0:  3.0:
                                 2.0:  3.0:  4.0:  5.0:  6.0:  7.0:  8.0:  9.0;
enddef;
*
def VERAMZSW;
     site_type = fixed;
     site_name = VERAMZSW;
     site_ID = Vm;
*    elev=  116.46 long=-141:07:57. lat= 39:08:00.7
     site_position =-3857244.71050 m: 3108782.96540 m: 4003899.17040 m;
     site_velocity =  0.017390   m/yr:  0.016510   m/yr: -0.011530  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def VERAIRIK;
     site_type = fixed;
     site_name = VERAIRIK;
     site_ID = Vr;
*    elev=  573.57 long=-130:26:23. lat= 31:44:52.4
     site_position =-3521719.84240 m: 4132174.61890 m: 3336994.11110 m;
     site_velocity = -0.024040   m/yr:  0.003000   m/yr: -0.006360  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2000y001d;
     site_position_epoch =   51544;
enddef;
*
def VERAOGSW;
     site_type = fixed;
     site_name = VERAOGSW;
     site_ID = Vo;
*    elev=  273.10 long=-142:12:59. lat= 27:05:30.5
     site_position =-4491068.52590 m: 3481545.10140 m: 2887399.75440 m;
     site_velocity = -0.024040   m/yr:  0.003000   m/yr: -0.006360  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2000y001d;
     site_position_epoch =   51544;
enddef;
*
def VERAISGK;
     site_type = fixed;
     site_name = VERAISGK;
     site_ID = Vs;
*    elev=   65.09 long=-124:10:15. lat= 24:24:43.8
     site_position =-3263995.19030 m: 4808056.31150 m: 2619948.74750 m;
     site_velocity = -0.043980   m/yr:  0.003960   m/yr: -0.046310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def NOBEYA45;
     site_type = fixed;
     site_name = NOBEYA45;
     site_ID = Nb;
*    elev= 1413.84 long=-138:28:21. lat= 35:56:40.2
     site_position =-3871025.4987 m: 3428107.3984 m: 3724038.7361 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def YEBES40M;
     site_type = fixed;
     site_name = YEBES40M;
     site_ID = Yb;
     site_position =4848761.8425 m:  4848761.8425 m:   4848761.8425m;
enddef;
*
*------------------------------------------------------------------------------
$ANTENNA;
*
def KVNYS;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KVNUS;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KVNTN;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VERAMZSW;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.00300 m;
enddef;
*
def VERAIRIK;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VERAOGSW;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VERAISGK;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.02800 m;
enddef;
*
def NOBEYA45;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min : 10 sec;
     antenna_motion = az :  18.0 deg/min : 10 sec;
     axis_offset =    0.00000 m;
enddef;
*
def YEBES_40M;
     antenna_diam = 40m;
     antenna_name = YEBES_40M;
     axis_offset =     0.0 m;
enddef;
*
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE+MARK5B<;
     record_transport_type = Mark5B;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
*------------------------------------------------------------------------------
$SOURCE;
*
def BXCAM;
     source_name = BXCAM;
     ra = 05h46m44.29s;
     dec = +69d58'24.2";
     ref_coord_frame = J2000;
enddef;
*    
def SCRB;
     source_name = SCRB;
     ra = 15h21m23.945s;
     dec = +31d22'02.34";
     ref_coord_frame = J2000;
enddef;
*
def NRAO150;
     source_name = NRAO150;
     ra = 03h59m29.747277s;
     dec = +50d57'50.16185";
     ref_coord_frame = J2000;
enddef;
*
def 3C345;
     source_name = 3C345;
     ra = 16h24m58.809962s;
     dec = +39d48'36.99393";
     ref_coord_frame = J2000;
enddef;
*
def J0519+71;
     source_name = J0519+71;
     ra = 05h19m28.883888s;
     dec = +71d33'03.72814";
     ref_coord_frame = J2000;
enddef;
*
def J0721+71;
     source_name = J0721+71;
     ra = 07h21m53.448481s;
     dec = +71d20'36.36341";
     ref_coord_frame = J2000;
enddef;
*
def J1506+37;
     source_name = J1506+37;
     ra = 15h06m09.529972s;
     dec = +37d30'51.13248";
     ref_coord_frame = J2000;
enddef;
*
def J1458+37;
     source_name = J1458+37;
     ra = 14h58m44.794476s;
     dec = +37d20'21.62237";
     ref_coord_frame = J2000;
enddef;
*
*------------------------------------------------------------------------------
$FREQ;
*     sample_rate = 512.000 Ms/sec;
def FREQ1;
     chan_def = &R2: 42814.000000 MHz: U:  32.00 MHz: &S01 : &BBCb : &NoCal; *Lcp
     chan_def = &R1: 22114.000000 MHz: U:  32.00 MHz: &S02 : &BBCa : &NoCal; *Rcp
     chan_def = &R2: 42878.000000 MHz: L:  32.00 MHz: &S03 : &BBCb : &NoCal; *Lcp
     chan_def = &R1: 22178.000000 MHz: L:  32.00 MHz: &S04 : &BBCa : &NoCal; *Rcp
     chan_def = &R2: 42878.000000 MHz: U:  32.00 MHz: &S05 : &BBCb : &NoCal; *Lcp
     chan_def = &R1: 22178.000000 MHz: U:  32.00 MHz: &S06 : &BBCa : &NoCal; *Rcp
     chan_def = &R2: 42942.000000 MHz: L:  32.00 MHz: &S07 : &BBCb : &NoCal; *Lcp
     chan_def = &R1: 22242.000000 MHz: L:  32.00 MHz: &S08 : &BBCa : &NoCal; *Rcp
enddef;
*
*------------------------------------------------------------------------------
$IF;
*
def IF_KQ;
     if_def = &IF_R1: B1: L: 37500.0 MHz: U ;
     if_def = &IF_R2: B2: R: 16800.0 MHz: U ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def BBC1;
     BBC_assign = &BBCa:  1: &IF_R1;
     BBC_assign = &BBCb:  2: &IF_R2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
     phase_cal_detect = &NoCal;
enddef;
*
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment a18075a
scan No00001;
     start=2018y075d08h00m00s;
 mode=VERA4D_F;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00002;
     start=2018y075d08h10m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    5 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00003;
     start=2018y075d08h30m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00004;
     start=2018y075d08h40m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00005;
     start=2018y075d09h00m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00006;
     start=2018y075d09h10m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00007;
     start=2018y075d09h30m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00008;
     start=2018y075d09h40m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00009;
     start=2018y075d10h00m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00010;
     start=2018y075d10h12m00s;
 mode=VERA4D_C;
 source1=NRAO150;
     station=Vm:    0 sec:  180 sec:     :       : 1;
     station=Vr:    0 sec:  180 sec:     :       : 1;
     station=Vo:    0 sec:  180 sec:     :       : 1;
     station=Vs:    0 sec:  180 sec:     :       : 1;
     station=Nb:    0 sec:  180 sec:     :       : 1;
endscan;
*
scan No00011;
     start=2018y075d10h17m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1920 sec:     :       : 1;
     station=Vr:    0 sec: 1920 sec:     :       : 1;
     station=Vo:    0 sec: 1920 sec:     :       : 1;
     station=Vs:    0 sec: 1920 sec:     :       : 1;
     station=Nb:    0 sec: 1920 sec:     :       : 1;
endscan;
*
scan No00012;
     start=2018y075d10h50m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00013;
     start=2018y075d11h00m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00014;
     start=2018y075d11h20m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00015;
     start=2018y075d11h30m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00016;
     start=2018y075d11h50m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00017;
     start=2018y075d12h00m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00018;
     start=2018y075d12h20m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00019;
     start=2018y075d12h32m00s;
 mode=VERA4D_C;
 source1=NRAO150;
     station=Vm:    0 sec:  180 sec:     :       : 1;
     station=Vr:    0 sec:  180 sec:     :       : 1;
     station=Vo:    0 sec:  180 sec:     :       : 1;
     station=Vs:    0 sec:  180 sec:     :       : 1;
     station=Nb:    0 sec:  180 sec:     :       : 1;
endscan;
*
scan No00020;
     start=2018y075d12h37m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1920 sec:     :       : 1;
     station=Vr:    0 sec: 1920 sec:     :       : 1;
     station=Vo:    0 sec: 1920 sec:     :       : 1;
     station=Vs:    0 sec: 1920 sec:     :       : 1;
     station=Nb:    0 sec: 1920 sec:     :       : 1;
endscan;
*
scan No00021;
     start=2018y075d13h10m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00022;
     start=2018y075d13h20m00s;
 mode=VERA4D_C;
 source1=BXCAM;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00023;
     start=2018y075d13h50m00s;
 mode=VERA4D_C;
 source1=J0519+71;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00024;
     start=2018y075d14h02m00s;
 mode=VERA4D_C;
 source1=SCRB;
     station=Vm:    0 sec: 2220 sec:     :       : 1;
     station=Vr:    0 sec: 2220 sec:     :       : 1;
     station=Vo:    0 sec: 2220 sec:     :       : 1;
     station=Vs:    0 sec: 2220 sec:     :       : 1;
     station=Nb:    0 sec: 2220 sec:     :       : 1;
endscan;
*
scan No00025;
     start=2018y075d14h40m00s;
 mode=VERA4D_C;
 source1=J1506+37;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00026;
     start=2018y075d14h52m00s;
 mode=VERA4D_C;
 source1=3C345;
     station=Vm:    0 sec:  180 sec:     :       : 1;
     station=Vr:    0 sec:  180 sec:     :       : 1;
     station=Vo:    0 sec:  180 sec:     :       : 1;
     station=Vs:    0 sec:  180 sec:     :       : 1;
     station=Nb:    0 sec:  180 sec:     :       : 1;
endscan;
*
scan No00027;
     start=2018y075d15h00m00s;
 mode=VERA4D_C;
 source1=SCRB;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00028;
     start=2018y075d15h20m00s;
 mode=VERA4D_C;
 source1=J1506+37;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00029;
     start=2018y075d15h30m00s;
 mode=VERA4D_C;
 source1=SCRB;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00030;
     start=2018y075d15h50m00s;
 mode=VERA4D_C;
 source1=J1506+37;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00031;
     start=2018y075d16h02m00s;
 mode=VERA4D_C;
 source1=3C345;
     station=Vm:    0 sec:  180 sec:     :       : 1;
     station=Vr:    0 sec:  180 sec:     :       : 1;
     station=Vo:    0 sec:  180 sec:     :       : 1;
     station=Vs:    0 sec:  180 sec:     :       : 1;
     station=Nb:    0 sec:  180 sec:     :       : 1;
endscan;
*
scan No00032;
     start=2018y075d16h07m00s;
 mode=VERA4D_C;
 source1=SCRB;
     station=Vm:    0 sec: 1920 sec:     :       : 1;
     station=Vr:    0 sec: 1920 sec:     :       : 1;
     station=Vo:    0 sec: 1920 sec:     :       : 1;
     station=Vs:    0 sec: 1920 sec:     :       : 1;
     station=Nb:    0 sec: 1920 sec:     :       : 1;
endscan;
*
scan No00033;
     start=2018y075d16h40m00s;
 mode=VERA4D_C;
 source1=J1506+37;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00034;
     start=2018y075d16h50m00s;
 mode=VERA4D_C;
 source1=SCRB;
     station=Vm:    0 sec: 1140 sec:     :       : 1;
     station=Vr:    0 sec: 1140 sec:     :       : 1;
     station=Vo:    0 sec: 1140 sec:     :       : 1;
     station=Vs:    0 sec: 1140 sec:     :       : 1;
     station=Nb:    0 sec: 1140 sec:     :       : 1;
endscan;
*
scan No00035;
     start=2018y075d17h10m00s;
 mode=VERA4D_C;
 source1=J1506+37;
     station=Vm:    0 sec:  540 sec:     :       : 1;
     station=Vr:    0 sec:  540 sec:     :       : 1;
     station=Vo:    0 sec:  540 sec:     :       : 1;
     station=Vs:    0 sec:  540 sec:     :       : 1;
     station=Nb:    0 sec:  540 sec:     :       : 1;
endscan;
*
scan No00036;
     start=2018y075d17h20m00s;
 mode=VERA4D_C;
 source1=SCRB;
     station=Vm:    0 sec: 1080 sec:     :       : 1;
     station=Vr:    0 sec: 1080 sec:     :       : 1;
     station=Vo:    0 sec: 1080 sec:     :       : 1;
     station=Vs:    0 sec: 1080 sec:     :       : 1;
     station=Nb:    0 sec: 1080 sec:     :       : 1;
endscan;
*
scan No00037;
     start=2018y075d17h39m00s;
 mode=VERA4D_L;
 source1=J1506+37;
     station=Vm:    0 sec: 1200 sec:     :       : 1;
     station=Vr:    0 sec: 1200 sec:     :       : 1;
     station=Vo:    0 sec: 1200 sec:     :       : 1;
     station=Vs:    0 sec: 1200 sec:     :       : 1;
     station=Nb:    0 sec: 1200 sec:     :       : 1;
endscan;
*
