#------------------------------------------#
# Parameters commonly used in
# vex_to_start and vex_to_vex
#------------------------------------------#

#---------- User name ----------#
USER_NAME = vlbi3bz
PROJRCT_NAME = proj5

#---------- choose antenna name ----------#
#Station_Name = Vm
#Station_Name = Vr
#Station_Name = Vo
#Station_Name = Vs
Station_Name = Nb
#Station_Name = Ks

#---------- set start observation time ----------#
#---------- .vexファイルに従う場合に使用 ----------#
#start_time_flag = original_start
#---------- 任意の時間で観測を開始する場合に使用 ----------#
#start_time_flag = any_start
#any_time = 2018y075d08h00m00s
#---------- 現時刻から指定の時間後に観測する場合に使用 ----------#
# 注意：２つのスクリプトで意味が異なる。
#   vex_to_start: vex fileに記載されたスキャンのうち、
#     ここで指定された観測開始時刻よりも前のものはスキップされる。
#     start_time_flag = after_start とする。
#   vex_to_vex: ここで指定された観測開始時刻から実際の観測を開始する
#     様に、スキャン開始時刻をずらして新たなvex fileを作成する。
#     start_time_flag = after_start_vex とする。
#start_time_flag = after_start
start_time_flag = after_start_vex
after_day = 0
after_hour = 23
after_minute = 40

#---------- vex file name ----------#
#---------- 使用するvexファイル名を記入 ----------#
vex_file_name = k18hi01i_181016_kvn.vex

#--------------------------------------#
# Parameters specific to vex_to_start
#--------------------------------------#

#---------- start file name ----------#
#---------- "ファイル名_アンテナの名前_作成日"で作る場合 ----------#
#start_file_flag = file_date
#---------- 任意のファイル名で作成する場合 ----------#
#---------- 使用するvexファイル名を記入 ----------#
start_file_flag = file_selected
start_file_name = r18313c.start

#---------- 1SCAN目追尾開始の為に必要なアンテナを動かす時間(s) ----------#
TIME_MOVE_ANTENNA = 1200

#----------- Parameters for antenna scan control --------#
#----------- MMCの一連の流れの後に何秒待つかを決める ----------#
after_mmc = 10
#----------- 観測を何秒前から行うかを決める ----------#
before_observation = 5
#----------- 2SCAN目以降にscan間でアンテナを動かすに要する最短必要時間 -----#
time_of_second_move = 10

#----------- ERROR MODE ---------#
#----------- エラーが起きた時の処理 ----------#
error_flag = skip_flag
#error_flag = stop_flag

#--------------------------------------#
# Parameters specific to vex_to_vex
#--------------------------------------#

#----------- VEX to VEX param ---------#
#---------- 書き込むファイル名 ----------#
write_vex_file_name = k18hi01i_181017_kvn.vex
