VEX_rev = 1.5;
*    SCHED vers: Release of Jan. 22, 2014 - update 1
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.2  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
*---- Procedure instruction of KJCC correlation for ESTEMA —————
*
* Each BBC has a bandwidth of 16MHz.
*
* For KVN+VERA(K-band) session
*   In VERA, 1st and 2nd-16th BBCs are allocated to the A- and B-beams, respectively.
*     Pass A: 2048 ch per BBC for KaVA (KVN+VERA A-beam) in 1st BBC (for H2O masers)
*     Pass B: 1024 ch per BBC for KVN in 16 BBCs (for H2O and SiO masers)
*     Pass C: 32 spectral channels per BBC for KaVA (KVN+VERA B-beam)
*                   in 2nd, 3rd, 4th (KVN) and 2nd-16th (VERA B-beam) BBCs,
*                   in which 2nd, 3rd, 4th BBCs in KVN correspond to
*                   4th, 8th, 9th BBCs in VERA, respectively.
*
* For KVN+VERA(Q-band) session
*   In VERA, 1st /9th  and 2nd-8th / 10th-16th BBCs are allocated to
*                   the A- and B-beams, respectively.
*     Pass A: 1024 ch per BBC for KaVA (KVN+VERA A-beam)
*                  in 5th, 8th (KVN) and 1st, 9th (VERA) BBCs (for SiO masers)
*     Pass B: 1024 ch per BBC for KVN in 16 BBCs  (for H2O and SiO masers)
*     Pass C: 32 spectral channels per BBC for KaVA (KVN+VERA B-beam)
*                   in 5th, 6th, 8th (KVN) and 2nd-8th / 10th-16th (VERA B-beam) BBCs,
*                   in which 5th, 6th, 8th BBCs in KVN correspond to
*                   2nd, 4th, 13th BBCs in VERA, respectively.
*
*------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = k18hi01i;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       KaVA
*------------------------------------------------------------------------------
$EXPER;
*
def k18hi01i;
     exper_name = k18hi01i;
     exper_description = "ESTEMA";
     PI_name = "Hiroshi Imai";
     PI_email = k3830453@kadai.jp;
*    address:   Kagoshima University
*               Center for General Education
*                
*                
*    phone:     +81 99 285 8085
*    during obs: 
*    fax:        
*
*    year, doy: 2018, 157
*    date     : Wed  6 Jun 2018
*    MJD      : 58275
     exper_nominal_start=2018y297d19h40m00s;
     exper_nominal_stop=2018y297d22h55m00s;
*
     target_correlator = VLBADIFX;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna :  3
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : NONE
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def line.kqwd-cal;
     ref $PROCEDURES = PROC1:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $FREQ = DualFreq16x16MHz:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $IF = DualFreqLPolNoTone:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $BBC = 16BBCs:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
enddef;
*
def line.kqwd;
     ref $PROCEDURES = PROC2:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $FREQ = DualFreq16x16MHz:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $IF = DualFreqLPolNoTone:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $BBC = 16BBCs:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
enddef;
*
def line.kqwd-cross;
     ref $PROCEDURES = PROC3:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $FREQ = DualFreq16x16MHz:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $IF = DualFreqLPolNoTone:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $BBC = 16BBCs:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
enddef;
*
def line.kqwd-pre;
     ref $PROCEDURES = PREOBS:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $FREQ = DualFreq16x16MHz:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $IF = DualFreqLPolNoTone:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $BBC = 16BBCs:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
enddef;
*
def line.kqwd-fin;
     ref $PROCEDURES = FIN:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $FREQ = DualFreq16x16MHz:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $IF = DualFreqLPolNoTone:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $BBC = 16BBCs:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ky:Ku:Kt:Vm:Vr:Vo:Vs:T6:Ur:Nb;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ky;
     ref $SITE = KVNYS;
     ref $ANTENNA = KVNYS;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Ku;
     ref $SITE = KVNUS;
     ref $ANTENNA = KVNUS;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Kt;
     ref $SITE = KVNTN;
     ref $ANTENNA = KVNTN;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vm;
     ref $SITE = VERAMZSW;
     ref $ANTENNA = VERAMZSW;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vr;
     ref $SITE = VERAIRIK;
     ref $ANTENNA = VERAIRIK;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vo;
     ref $SITE = VERAOGSW;
     ref $ANTENNA = VERAOGSW;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Vs;
     ref $SITE = VERAISGK;
     ref $ANTENNA = VERAISGK;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def T6;
     ref $SITE = TIANMA;
     ref $ANTENNA = TIANMA;
     ref $DAS = 1NONE+MARK5B<;
enddef;
*
def Nb;
     ref $SITE = NOBEYA45;
     ref $ANTENNA = NOBEYA45;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def PROC1;
     preob_cal = on : 30 sec : R_SKY;
enddef;
*
def PROC2;
enddef;
*
def PROC3;
     preob_cal = on : 30 sec : R_SKY;
     preob_cal = on : 120 sec : CROSS;
enddef;
*
def PREOBS;
     preob_cal = on : 30 sec : R_SKY;
     preob_cal = on : 120 sec : SECZ : 180 sec;
     preob_cal = on : 120 sec : CROSS;
enddef;
*
def FIN;
     preob_cal  = on : 30 sec : R_SKY;
     postob_cal = on : 30 sec : R_SKY;
     postob_cal = on : 120 sec : SECZ : 180 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def KVNYS;
     site_type = fixed;
     site_name = KVNYS;
     site_ID = Ky;
*    elev=  121.65 long=-126:56:27. lat= 37:33:54.6
     site_position =-3042280.95370 m: 4045902.63380 m: 3867374.30120 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2015y303d;
     site_position_epoch =   57325;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 45.0: 65.0: 75.0:
                                85.0:110.0:112.0:175.0:180.0:200.0:245.0:250.0;
     horizon_map_el =  3.0 deg:  5.0:  7.0:  9.0:  8.0:  6.0:  7.0:  5.0:  4.0:
                                 3.0:  6.0:  3.0:  6.0:  7.0:  3.0:  4.0:  3.0;
enddef;
*
def KVNUS;
     site_type = fixed;
     site_name = KVNUS;
     site_ID = Ku;
*    elev=  161.33 long=-129:14:59. lat= 35:32:44.2
     site_position =-3287268.60270 m: 4023450.10080 m: 3687379.95800 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2015y303d;
     site_position_epoch =   57325;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 30.0: 35.0: 40.0:175.0:180.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:230.0:
                               235.0:248.0:255.0:265.0:270.0:280.0:285.0:290.0:
                               305.0:310.0:337.0:345.0:350.0;
     horizon_map_el =  7.0 deg:  3.0:  7.0:  6.0:  2.0:  3.0:  2.0:  3.0:  4.0:
                                 4.0:  5.0:  4.0:  5.0:  6.0:  7.0:  8.0:  9.0:
                                 8.0:  9.0:  7.0:  6.0:  4.0:  5.0:  3.0:  2.0:
                                 3.0:  2.0:  3.0:  2.0:  7.0;
enddef;
*
def KVNTN;
     site_type = fixed;
     site_name = KVNTN;
     site_ID = Kt;
*    elev=  441.36 long=-126:27:34. lat= 33:17:20.4
     site_position =-3171731.60550 m: 4292678.49180 m: 3481038.75310 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2015y303d;
     site_position_epoch =   57325;
     horizon_map_az =  0.0 deg: 35.0: 39.0: 45.0: 50.0: 55.0: 60.0: 70.0: 80.0:
                                90.0:295.0:310.0:315.0:320.0:330.0:335.0:345.0;
     horizon_map_el =  9.0 deg:  8.0:  9.0:  8.0:  7.0:  6.0:  5.0:  4.0:  3.0:
                                 2.0:  3.0:  4.0:  5.0:  6.0:  7.0:  8.0:  9.0;
enddef;
*
def VERAMZSW;
     site_type = fixed;
     site_name = VERAMZSW;
     site_ID = Vm;
*    elev=  116.46 long=-141:07:57. lat= 39:08:00.7
     site_position =-3857244.71050 m: 3108782.96540 m: 4003899.17040 m;
     site_velocity =  0.017390   m/yr:  0.016510   m/yr: -0.011530  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def VERAIRIK;
     site_type = fixed;
     site_name = VERAIRIK;
     site_ID = Vr;
*    elev=  573.57 long=-130:26:23. lat= 31:44:52.4
     site_position =-3521719.84240 m: 4132174.61890 m: 3336994.11110 m;
     site_velocity = -0.024040   m/yr:  0.003000   m/yr: -0.006360  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2000y001d;
     site_position_epoch =   51544;
enddef;
*
def VERAOGSW;
     site_type = fixed;
     site_name = VERAOGSW;
     site_ID = Vo;
*    elev=  273.10 long=-142:12:59. lat= 27:05:30.5
     site_position =-4491068.52590 m: 3481545.10140 m: 2887399.75440 m;
     site_velocity = -0.024040   m/yr:  0.003000   m/yr: -0.006360  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2000y001d;
     site_position_epoch =   51544;
enddef;
*
def VERAISGK;
     site_type = fixed;
     site_name = VERAISGK;
     site_ID = Vs;
*    elev=   65.09 long=-124:10:15. lat= 24:24:43.8
     site_position =-3263995.19030 m: 4808056.31150 m: 2619948.74750 m;
     site_velocity = -0.043980   m/yr:  0.003960   m/yr: -0.046310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def TIANMA;
     site_type = fixed;
     site_name = TIANMA;
     site_ID = T6;
*    elev=    4.09 long=-121:08:09. lat= 31:05:31.7
     site_position =-2826686.00000 m: 4679203.00000 m: 3274648.00000 m;
     site_velocity =  0.000100   m/yr: -0.000010   m/yr:  0.000010  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
     horizon_map_az =  0.0 deg: 35.0: 39.0: 45.0: 50.0: 55.0: 60.0: 70.0: 80.0:
                                90.0:295.0:310.0:315.0:320.0:330.0:335.0:345.0;
     horizon_map_el =  9.0 deg:  8.0:  9.0:  8.0:  7.0:  6.0:  5.0:  4.0:  3.0:
                                 2.0:  3.0:  4.0:  5.0:  6.0:  7.0:  8.0:  9.0;
enddef;
*
def NOBEYA45;
     site_type = fixed;
     site_name = NOBEYA45;
     site_ID = Nb;
*    elev= 1413.84 long=-138:28:21. lat= 35:56:40.2
     site_position =-3871025.49870 m: 3428107.39840 m: 3724038.73610 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.42 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.18100 m: 4631922.90200 m: 4367064.21100 m;
     site_velocity = -0.032280   m/yr: -0.001420   m/yr:  0.004910  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
*------------------------------------------------------------------------------
$ANTENNA;
*
def KVNYS;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KVNUS;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KVNTN;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VERAMZSW;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.00300 m;
enddef;
*
def VERAIRIK;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VERAOGSW;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VERAISGK;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    2.000 deg/sec/sec
     axis_offset =    0.02800 m;
enddef;
*
def TIANMA;
     axis_type = az : el;
     antenna_motion = el :  90.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    1.00000 m;
enddef;
*
def NOBEYA45;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE+MARK5B<;
     record_transport_type = Mark5B;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def NRAO150;
     source_name = NRAO150;
*    this source had calibrator code:  
     ra = 03h59m29.7472750s; dec =  50d57'50.161830"; ref_coord_frame = J2000;
*    ra = 03h55m45.2613738s; dec =  50d49'20.285876"; ref_coord_frame = B1950;
*    ra = 04h00m49.6837401s; dec =  51d00'40.802031"; ref_coord_frame = Date;
enddef;
*
def BX-CAM;
     source_name = BX-CAM;
*    this source had calibrator code:  
     ra = 05h46m44.3870000s; dec =  69d58'23.920000"; ref_coord_frame = J2000;
*    ra = 05h41m07.8431689s; dec =  69d57'14.082119"; ref_coord_frame = B1950;
*    ra = 05h48m42.7398412s; dec =  69d58'40.337865"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -3.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def J0721+7120;
     source_name = J0721+7120;
*    this source had calibrator code:
     ra = 07h21m53.4484800s; dec =  71d20'36.363390"; ref_coord_frame = J2000;
*    ra = 07h16m13.0297452s; dec =  71d26'15.174046"; ref_coord_frame = B1950;
*    ra = 07h23m52.7981395s; dec =  71d18'34.762611"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def DualFreq16x16MHz;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 21812.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
     chan_def = : 22068.00 MHz : U :  16.00 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = : 22196.00 MHz : U :  16.00 MHz : &CH03 : &BBC01 : &NoCal; *Lcp
     chan_def = : 22228.00 MHz : U :  16.00 MHz : &CH04 : &BBC01 : &NoCal; *Lcp
     chan_def = : 42827.00 MHz : L :  16.00 MHz : &CH05 : &BBC02 : &NoCal; *Lcp
     chan_def = : 42859.00 MHz : U :  16.00 MHz : &CH06 : &BBC02 : &NoCal; *Lcp
     chan_def = : 42891.00 MHz : L :  16.00 MHz : &CH07 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43115.00 MHz : U :  16.00 MHz : &CH08 : &BBC02 : &NoCal; *Lcp
     chan_def = : 86237.00 MHz : L :  16.00 MHz : &CH09 : &BBC03 : &NoCal; *Lcp
     chan_def = : 86237.00 MHz : U :  16.00 MHz : &CH10 : &BBC03 : &NoCal; *Lcp
     chan_def = : 86269.00 MHz : L :  16.00 MHz : &CH11 : &BBC03 : &NoCal; *Lcp
     chan_def = : 86269.00 MHz : U :  16.00 MHz : &CH12 : &BBC03 : &NoCal; *Lcp
     chan_def = :129353.00 MHz : L :  16.00 MHz : &CH13 : &BBC04 : &NoCal; *Lcp
     chan_def = :129353.00 MHz : U :  16.00 MHz : &CH14 : &BBC04 : &NoCal; *Lcp
     chan_def = :129385.00 MHz : L :  16.00 MHz : &CH15 : &BBC04 : &NoCal; *Lcp
     chan_def = :129385.00 MHz : U :  16.00 MHz : &CH16 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def DualFreqLPolNoTone;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
     if_def = &IF_R1 : R1 : L : 31200.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_R2 : R2 : L : 34110.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_R3 : R3 : L : 77000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_R4 : R4 : L :138000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
     BBC_assign = &BBC01 :  1 : &IF_R1;
     BBC_assign = &BBC02 :  2 : &IF_R2;
     BBC_assign = &BBC03 :  3 : &IF_R3;
     BBC_assign = &BBC04 :  4 : &IF_R4;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ky:Ku:Kt:Vm:Vr:Vo:Vs
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment k18hi01i
* ESTEMA                                                                  
scan No0001;
     start=2018y297d19h40m00s; mode=line.kqwd-pre; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:    0.000 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2018y297d19h43m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:   19.231 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:   19.231 GB:   :       : 1;
endscan;
scan No0003;
     start=2018y297d19h50m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:   73.077 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:   73.077 GB:   :       : 1;
endscan;
scan No0004;
     start=2018y297d19h53m30s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:   92.307 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:   92.307 GB:   :       : 1;
endscan;
scan No0005;
     start=2018y297d20h01m00s; mode=line.kqwd-cal; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  146.153 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  146.153 GB:   :       : 1;
endscan;
scan No0006;
     start=2018y297d20h04m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  165.384 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  165.384 GB:   :       : 1;
endscan;
scan No0007;
     start=2018y297d20h11m30s; mode=line.kqwd-cal; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  219.230 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  219.230 GB:   :       : 1;
endscan;
scan No0008;
     start=2018y297d20h14m30s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  238.461 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  238.461 GB:   :       : 1;
endscan;
scan No0009;
     start=2018y297d20h22m00s; mode=line.kqwd-cal; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  292.307 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  292.307 GB:   :       : 1;
endscan;
scan No0010;
     start=2018y297d20h25m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  311.538 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  311.538 GB:   :       : 1;
endscan;
scan No0011;
     start=2018y297d20h32m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  365.384 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  365.384 GB:   :       : 1;
endscan;
scan No0012;
     start=2018y297d20h35m30s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  384.614 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  384.614 GB:   :       : 1;
endscan;
scan No0013;
     start=2018y297d20h43m00s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  438.460 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  438.460 GB:   :       : 1;
endscan;
scan No0014;
     start=2018y297d20h46m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  457.691 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  457.691 GB:   :       : 1;
endscan;
scan No0015;
     start=2018y297d20h53m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  511.537 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  511.537 GB:   :       : 1;
endscan;
scan No0016;
     start=2018y297d20h56m30s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  530.768 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  530.768 GB:   :       : 1;
endscan;
scan No0017;
     start=2018y297d21h04m00s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  584.614 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  584.614 GB:   :       : 1;
endscan;
scan No0018;
     start=2018y297d21h07m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  603.845 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  603.845 GB:   :       : 1;
endscan;
scan No0019;
     start=2018y297d21h14m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  657.691 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  657.691 GB:   :       : 1;
endscan;
scan No0020;
     start=2018y297d21h17m30s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  676.921 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  676.921 GB:   :       : 1;
endscan;
scan No0021;
     start=2018y297d21h25m00s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  730.767 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  730.767 GB:   :       : 1;
endscan;
scan No0022;
     start=2018y297d21h30m00s; mode=line.kqwd-cross; source=NRAO150;
     station=Ky:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Ku:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Vm:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Vr:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Vo:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Vs:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=T6:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec:  749.998 GB:   :       : 1;
     station=Nb:    0 sec:  180 sec:  749.998 GB:   :       : 1;
endscan;
scan No0023;
     start=2018y297d21h34m00s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Ku:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Kt:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Vm:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Vr:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Vo:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Vs:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=T6:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Ur:    0 sec:  150 sec:  773.075 GB:   :       : 1;
     station=Nb:    0 sec:  150 sec:  773.075 GB:   :       : 1;
endscan;
scan No0024;
     start=2018y297d21h37m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  792.306 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  792.306 GB:   :       : 1;
endscan;
scan No0025;
     start=2018y297d21h44m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Ku:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Vm:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Vr:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Vo:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Vs:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=T6:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Nb:    0 sec:  120 sec:  846.152 GB:   :       : 1;
endscan;
scan No0026;
     start=2018y297d21h47m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  861.536 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  861.536 GB:   :       : 1;
endscan;
scan No0027;
     start=2018y297d21h54m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Ku:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vm:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vr:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vo:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vs:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=T6:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Nb:    0 sec:  120 sec:  915.382 GB:   :       : 1;
endscan;
scan No0028;
     start=2018y297d21h57m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  930.767 GB:   :       : 1;
endscan;
scan No0029;
     start=2018y297d22h04m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Ku:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vm:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vr:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vo:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vs:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=T6:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Nb:    0 sec:  120 sec:  984.613 GB:   :       : 1;
endscan;
scan No0030;
     start=2018y297d22h07m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  999.997 GB:   :       : 1;
endscan;
scan No0031;
     start=2018y297d22h14m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Ku:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vm:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vr:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vo:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Vs:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=T6:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  915.382 GB:   :       : 1;
     station=Nb:    0 sec:  120 sec:  915.382 GB:   :       : 1;
endscan;
scan No0032;
     start=2018y297d22h17m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  930.767 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  930.767 GB:   :       : 1;
endscan;
scan No0033;
     start=2018y297d22h24m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Ku:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vm:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vr:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vo:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Vs:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=T6:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  984.613 GB:   :       : 1;
     station=Nb:    0 sec:  120 sec:  984.613 GB:   :       : 1;
endscan;
scan No0034;
     start=2018y297d22h27m00s; mode=line.kqwd-cal; source=BX-CAM;
     station=Ky:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Ku:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vm:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vr:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vo:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Vs:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=T6:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Ur:    0 sec:  420 sec:  999.997 GB:   :       : 1;
     station=Nb:    0 sec:  420 sec:  999.997 GB:   :       : 1;
endscan;
scan No0035;
     start=2018y297d22h34m30s; mode=line.kqwd; source=J0721+7120;
     station=Ky:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Ku:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Vm:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Vr:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Vo:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Vs:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=T6:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
     station=Nb:    0 sec:  120 sec: 1053.843 GB:   :       : 1;
endscan;
scan No0036;
     start=2018y297d22h37m00s; mode=line.kqwd-fin; source=NRAO150;
     station=Ky:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Ku:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Vm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Vr:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Vo:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Vs:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=T6:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Nb:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
endscan;
