#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 27NOV97
#------------------- made by S. Kameno
#------- Input Druge File : R18075A.DRG
#------- Creation Date : (null)#---------------------------------------------------
#-------- OBSTABLE Information Table --------
% OBSERVER=q7014sk
% GROUP=q7014sk
% PROJECT=vlbi
% OBS_NAME=R18075A
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10
#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI
#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI
#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87035,  71.55104)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 16:40:00 - 2018/03/16 16:59:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 16:59:10 - 2018/03/16 16:59:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 16:59:30 - 2018/03/16 17:09:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454,  69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:09:00 - 2018/03/16 17:09:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:09:10 - 2018/03/16 17:09:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:09:30 - 2018/03/16 17:29:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87035,  71.55104)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:29:00 - 2018/03/16 17:29:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:29:10 - 2018/03/16 17:29:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:29:30 - 2018/03/16 17:39:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454,  69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:39:00 - 2018/03/16 17:39:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:39:10 - 2018/03/16 17:39:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:39:30 - 2018/03/16 17:59:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87035,  71.55104)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:59:00 - 2018/03/16 17:59:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:59:10 - 2018/03/16 17:59:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 17:59:30 - 2018/03/16 18:09:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454,  69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:09:00 - 2018/03/16 18:09:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:09:10 - 2018/03/16 18:09:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:09:30 - 2018/03/16 18:29:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87035,  71.55104)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:29:00 - 2018/03/16 18:29:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:29:10 - 2018/03/16 18:29:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:29:30 - 2018/03/16 18:39:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454,  69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:39:00 - 2018/03/16 18:39:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:39:10 - 2018/03/16 18:39:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:39:30 - 2018/03/16 18:59:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87035,  71.55104)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:59:00 - 2018/03/16 18:59:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:59:10 - 2018/03/16 18:59:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 18:59:30 - 2018/03/16 19:09:00) TYPE(ON)
WAIT ANT VLBI
#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87395,  50.96393)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 19:09:00 - 2018/03/16 19:11:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 19:11:10 - 2018/03/16 19:11:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/03/16 19:11:30 - 2018/03/16 19:15:00) TYPE(ON)
WAIT ANT VLBI
WAIT ANT
WAIT MMC
WAIT VLBI
#-------- CLOSE DEVICES --------
CLOSE ANT
CLOSE MMC
CLOSE VLBI
#-------- END OF FILE --------
