#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 17SEP18
#------------------- made by H.Imai
#------- Creation Date : 2018/10/14 10:08:19
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=Takeru
% GROUP=Takeru
% PROJECT=vlbi
% OBS_NAME=r18271a
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

WAIT ANT
WAIT MMC
WAIT VLBI
CLOSE ANT
CLOSE MMC
CLOSE VLBI
