#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 17SEP18
#------------------- made by H.Imai
#------- Creation Date : 2018/09/17 20:58:10
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=q7014sk
% GROUP=q7014sk
% PROJECT=vlbi
% OBS_NAME=k18hi01d;
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 20:58:10 - 2018/09/17 21:18:10) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:18:10 - 2018/09/17 21:20:40) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:20:40 - 2018/09/17 21:21:00) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:21:00 - 2018/09/17 21:21:30) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:21:40 - 2018/09/17 21:28:40) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:28:40 - 2018/09/17 21:29:00) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:29:00 - 2018/09/17 21:31:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:31:30 - 2018/09/17 21:31:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:31:50 - 2018/09/17 21:32:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:32:30 - 2018/09/17 21:39:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:39:30 - 2018/09/17 21:39:50) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:39:50 - 2018/09/17 21:42:20) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:42:20 - 2018/09/17 21:42:40) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:42:40 - 2018/09/17 21:43:10) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:43:20 - 2018/09/17 21:50:20) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:50:20 - 2018/09/17 21:50:40) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:50:40 - 2018/09/17 21:53:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:53:10 - 2018/09/17 21:53:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:53:30 - 2018/09/17 21:54:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:54:10 - 2018/09/17 22:01:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:01:10 - 2018/09/17 22:01:30) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:01:30 - 2018/09/17 22:04:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:04:00 - 2018/09/17 22:04:20) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:04:20 - 2018/09/17 22:04:50) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:05:00 - 2018/09/17 22:12:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0011 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED011'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:12:00 - 2018/09/17 22:12:20) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:12:20 - 2018/09/17 22:14:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0012 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED012'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:14:50 - 2018/09/17 22:15:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:15:10 - 2018/09/17 22:15:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:15:50 - 2018/09/17 22:22:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0013 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED013'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:22:50 - 2018/09/17 22:23:10) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:23:10 - 2018/09/17 22:25:40) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0014 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED014'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:25:40 - 2018/09/17 22:26:00) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:26:00 - 2018/09/17 22:26:30) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:26:40 - 2018/09/17 22:33:40) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0015 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED015'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:33:40 - 2018/09/17 22:34:00) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:34:00 - 2018/09/17 22:36:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0016 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED016'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:36:30 - 2018/09/17 22:36:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:36:50 - 2018/09/17 22:37:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:37:30 - 2018/09/17 22:44:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0017 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED017'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:44:30 - 2018/09/17 22:44:50) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:44:50 - 2018/09/17 22:47:20) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0018 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED018'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:47:20 - 2018/09/17 22:47:40) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:47:40 - 2018/09/17 22:48:10) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:48:20 - 2018/09/17 22:55:20) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0019 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED019'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:55:20 - 2018/09/17 22:55:40) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:55:40 - 2018/09/17 22:58:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0020 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED020'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:58:10 - 2018/09/17 22:58:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:58:30 - 2018/09/17 22:59:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:59:10 - 2018/09/17 23:06:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0021 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED021'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:06:10 - 2018/09/17 23:06:30) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:06:30 - 2018/09/17 23:09:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0022 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED022'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:09:00 - 2018/09/17 23:09:20) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:09:20 - 2018/09/17 23:09:50) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:10:00 - 2018/09/17 23:13:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0023 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED023'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:13:00 - 2018/09/17 23:13:20) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:13:20 - 2018/09/17 23:15:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0024 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED024'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:15:50 - 2018/09/17 23:16:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:16:10 - 2018/09/17 23:16:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:16:50 - 2018/09/17 23:23:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0025 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED025'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:23:50 - 2018/09/17 23:24:10) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:24:10 - 2018/09/17 23:26:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0026 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED026'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:26:10 - 2018/09/17 23:26:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:26:30 - 2018/09/17 23:27:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:27:10 - 2018/09/17 23:34:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0027 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED027'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:34:10 - 2018/09/17 23:34:30) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:34:30 - 2018/09/17 23:36:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0028 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED028'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:36:30 - 2018/09/17 23:36:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:36:50 - 2018/09/17 23:37:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:37:30 - 2018/09/17 23:44:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0029 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED029'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:44:30 - 2018/09/17 23:44:50) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:44:50 - 2018/09/17 23:46:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0030 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED030'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:46:50 - 2018/09/17 23:47:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:47:10 - 2018/09/17 23:47:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:47:50 - 2018/09/17 23:54:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0031 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED031'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:54:50 - 2018/09/17 23:55:10) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:55:10 - 2018/09/17 23:57:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0032 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED032'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:57:10 - 2018/09/17 23:57:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:57:30 - 2018/09/17 23:58:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:58:10 - 2018/09/18 00:05:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0033 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED033'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:05:10 - 2018/09/18 00:05:30) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:05:30 - 2018/09/18 00:07:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0034 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED034'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:07:30 - 2018/09/18 00:07:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:07:50 - 2018/09/18 00:08:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:08:30 - 2018/09/18 00:15:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0035 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED035'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:15:30 - 2018/09/18 00:15:50) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:15:50 - 2018/09/18 00:17:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0036 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED036'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:17:50 - 2018/09/18 00:18:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:18:10 - 2018/09/18 00:18:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:18:50 - 2018/09/18 00:25:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0037 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED037'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:25:50 - 2018/09/18 00:26:10) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:26:10 - 2018/09/18 00:28:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0038 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED038'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:28:10 - 2018/09/18 00:28:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:28:30 - 2018/09/18 00:29:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:29:10 - 2018/09/18 00:36:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0039 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED039'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:36:10 - 2018/09/18 00:36:30) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:36:30 - 2018/09/18 00:38:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0040 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED040'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:38:30 - 2018/09/18 00:38:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:38:50 - 2018/09/18 00:39:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:39:30 - 2018/09/18 00:46:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0041 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED041'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:46:30 - 2018/09/18 00:46:50) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:46:50 - 2018/09/18 00:48:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0042 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED042'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:48:50 - 2018/09/18 00:49:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:49:10 - 2018/09/18 00:49:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:49:50 - 2018/09/18 00:52:20) TYPE(ON)
WAIT ANT VLBI

