#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 17SEP18
#------------------- made by H.Imai
#------- Creation Date : 2018/09/17 21:04:08
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=Takeru
% GROUP=q7014skTakeru
% PROJECT=vlbi
% OBS_NAME=a18075a
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:04:08 - 2018/09/17 21:24:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:24:08 - 2018/09/17 21:24:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:24:48 - 2018/09/17 21:33:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:33:48 - 2018/09/17 21:34:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:34:08 - 2018/09/17 21:34:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:34:28 - 2018/09/17 21:53:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:53:28 - 2018/09/17 21:53:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:53:48 - 2018/09/17 21:53:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:54:08 - 2018/09/17 22:03:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:03:08 - 2018/09/17 22:03:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:03:28 - 2018/09/17 22:03:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:03:48 - 2018/09/17 22:22:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:22:48 - 2018/09/17 22:23:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:23:08 - 2018/09/17 22:23:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:23:28 - 2018/09/17 22:32:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:32:28 - 2018/09/17 22:32:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:32:48 - 2018/09/17 22:32:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:33:08 - 2018/09/17 22:52:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:52:08 - 2018/09/17 22:52:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:52:28 - 2018/09/17 22:52:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:52:48 - 2018/09/17 23:01:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:01:48 - 2018/09/17 23:02:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:02:08 - 2018/09/17 23:02:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:02:28 - 2018/09/17 23:21:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:21:28 - 2018/09/17 23:21:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:21:48 - 2018/09/17 23:21:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:22:08 - 2018/09/17 23:31:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:31:08 - 2018/09/17 23:31:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:31:28 - 2018/09/17 23:31:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:31:48 - 2018/09/17 23:34:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0011 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED011'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:34:48 - 2018/09/17 23:35:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:35:08 - 2018/09/17 23:35:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:35:28 - 2018/09/18 00:07:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0012 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED012'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:07:28 - 2018/09/18 00:07:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:07:48 - 2018/09/18 00:07:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:08:08 - 2018/09/18 00:17:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0013 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED013'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:17:08 - 2018/09/18 00:17:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:17:28 - 2018/09/18 00:17:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:17:48 - 2018/09/18 00:36:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0014 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED014'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:36:48 - 2018/09/18 00:37:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:37:08 - 2018/09/18 00:37:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:37:28 - 2018/09/18 00:46:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0015 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED015'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:46:28 - 2018/09/18 00:46:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:46:48 - 2018/09/18 00:46:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:47:08 - 2018/09/18 01:06:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0016 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED016'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:06:08 - 2018/09/18 01:06:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:06:28 - 2018/09/18 01:06:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:06:48 - 2018/09/18 01:15:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0017 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED017'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:15:48 - 2018/09/18 01:16:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:16:08 - 2018/09/18 01:16:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:16:28 - 2018/09/18 01:35:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0018 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED018'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:35:28 - 2018/09/18 01:35:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:35:48 - 2018/09/18 01:35:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:36:08 - 2018/09/18 01:45:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0019 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED019'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:45:08 - 2018/09/18 01:45:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:45:28 - 2018/09/18 01:45:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:45:48 - 2018/09/18 01:48:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0020 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED020'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:48:48 - 2018/09/18 01:49:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:49:08 - 2018/09/18 01:49:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 01:49:28 - 2018/09/18 02:21:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0021 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED021'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:21:28 - 2018/09/18 02:21:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:21:48 - 2018/09/18 02:21:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:22:08 - 2018/09/18 02:31:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0022 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED022'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:31:08 - 2018/09/18 02:31:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:31:28 - 2018/09/18 02:31:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:31:48 - 2018/09/18 02:50:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0023 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED023'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:50:48 - 2018/09/18 02:51:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:51:08 - 2018/09/18 02:51:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 02:51:28 - 2018/09/18 03:00:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0024 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED024'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:00:28 - 2018/09/18 03:00:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:00:48 - 2018/09/18 03:00:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:01:08 - 2018/09/18 03:38:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0025 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED025'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:38:08 - 2018/09/18 03:38:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:38:28 - 2018/09/18 03:38:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:38:48 - 2018/09/18 03:47:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0026 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME '3C345'
SET TRK_LOCAL SRC_POS ( 246.24500, 39.81025)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED026'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:47:48 - 2018/09/18 03:48:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:48:08 - 2018/09/18 03:48:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:48:28 - 2018/09/18 03:51:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0027 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED027'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:51:28 - 2018/09/18 03:51:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:51:48 - 2018/09/18 03:51:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 03:52:08 - 2018/09/18 04:11:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0028 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED028'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:11:08 - 2018/09/18 04:11:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:11:28 - 2018/09/18 04:11:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:11:48 - 2018/09/18 04:20:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0029 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED029'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:20:48 - 2018/09/18 04:21:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:21:08 - 2018/09/18 04:21:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:21:28 - 2018/09/18 04:40:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0030 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED030'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:40:28 - 2018/09/18 04:40:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:40:48 - 2018/09/18 04:40:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:41:08 - 2018/09/18 04:50:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0031 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME '3C345'
SET TRK_LOCAL SRC_POS ( 246.24500, 39.81025)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED031'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:50:08 - 2018/09/18 04:50:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:50:28 - 2018/09/18 04:50:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:50:48 - 2018/09/18 04:53:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0032 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED032'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:53:48 - 2018/09/18 04:54:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:54:08 - 2018/09/18 04:54:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 04:54:28 - 2018/09/18 05:26:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0033 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED033'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:26:28 - 2018/09/18 05:26:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:26:48 - 2018/09/18 05:26:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:27:08 - 2018/09/18 05:36:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0034 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED034'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:36:08 - 2018/09/18 05:36:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:36:28 - 2018/09/18 05:36:38) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:36:48 - 2018/09/18 05:55:48) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0035 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED035'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:55:48 - 2018/09/18 05:56:08) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:56:08 - 2018/09/18 05:56:18) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 05:56:28 - 2018/09/18 06:05:28) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0036 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED036'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 06:05:28 - 2018/09/18 06:05:48) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 06:05:48 - 2018/09/18 06:05:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 06:06:08 - 2018/09/18 06:24:08) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0037 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED037'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 06:24:08 - 2018/09/18 06:24:28) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 06:24:28 - 2018/09/18 06:24:58) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 06:25:08 - 2018/09/18 06:45:08) TYPE(ON)
WAIT ANT VLBI

