##################################
# obstable for the 45m Telescope #
##################################
% OBSERVER=vlbi3bz
% GROUP=vlbi3bz
% PROJECT=proj5
% OBS_NAME=a18075a
% CHAPTER=a18075a
% SRC_NAME=
BXCAM
% SRC_COMMENT=BXCAM
% SW_MODE=POS
% POS_ANGLE=0
% EPOCH=J2000
% VELO=3000.0
% VDEF=RAD
% VREF=LSR
% OBS_MODE=POINTING
% SCAN_TYPE=5POINTS
% OBS_FREQ1=0
% OBS_FREQ2=0
% OBS_FREQ3=0
% OBS_FREQ4=0
% OBS_FREQ5=0
% OBS_FREQ6=0
% OBS_FREQ7=0
% OBS_FREQ8=0
% OBS_FREQ9=0
% OBS_FREQ10=0
% OBS_FREQ11=4.3122E10
% OBS_FREQ12=2.2235E10
% OBS_FREQ13=0
% OBS_FREQ14=0
% OBS_FREQ15=0
% OBS_FREQ16=0
% OBS_FREQ17=0
% OBS_FREQ18=0
% OBS_FREQ19=0
% OBS_FREQ20=0
% OBS_FREQ21=0
% OBS_FREQ22=0
% OBS_FREQ23=0
% OBS_FREQ24=0
% FREQ_IF1=0
% FREQ_IF2=0
% FREQ_IF3=0
% FREQ_IF4=0
% FREQ_IF5=0
% FREQ_IF6=0
% FREQ_IF7=0
% FREQ_IF8=0
% FREQ_IF9=0
% FREQ_IF10=0
% FREQ_IF11=6.0E9
% FREQ_IF12=6.0E9
% FREQ_IF13=0
% FREQ_IF14=0
% FREQ_IF15=0
% FREQ_IF16=0
% FREQ_IF17=0
% FREQ_IF18=0
% FREQ_IF19=0
% FREQ_IF20=0
% FREQ_IF21=0
% FREQ_IF22=0
% FREQ_IF23=0
% FREQ_IF24=0
% FE1=
% FE2=
% FE3=
% FE4=
% FE5=
% FE6=
% FE7=
% FE8=
% FE9=
% FE10=
% FE11=H40
% FE12=H20ch2
% FE13=
% FE14=
% FE15=
% FE16=
% FE17=
% FE18=
% FE19=
% FE20=
% FE21=
% FE22=
% FE23=
% FE24=
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_NTOTAL=6
% ON_NSEQUENCE=6
% ON_TINTEG=5
% ON_COORD_SYS=AZEL
% ON1=(0.005556,0.000000)
% ON2=(0.000000,0.000000)
% ON3=(-0.005556,0.000000)
% ON4=(0.000000,0.005556)
% ON5=(0.000000,0.000000)
% ON6=(0.000000,-0.005556)
% OFF_NUSED=1
% OFF_TINTEG=5
% OFF_COORD_SYS=RADEC
% OFF1=(0.100000,0.000000)
% OFF2=(0.0,0.0)
% OFF3=(0.0,0.0)
% OFF4=(0.0,0.0)
% OFF5=(0.0,0.0)
% OFF6=(0.0,0.0)
% OFF7=(0.0,0.0)
% OFF8=(0.0,0.0)
% OFF9=(0.0,0.0)
% NSEQUENCE=100
% CALIB_TINTEG=5
% CALIB_UNIT=SEQUENCE
% PATTERN=1***1***
% CALIB_INTERVAL=100
% OBS_TYPE=SAM45_LINE
% SAM45_FREQ1=4.312203E10
% SAM45_FREQ2=4.312203E10
% SAM45_FREQ3=4.382054E10
% SAM45_FREQ4=4.282054E10
% SAM45_FREQ5=4.34238E10
% SAM45_FREQ6=4.287985E10
% SAM45_FREQ7=4.251934E10
% SAM45_FREQ8=4.251934E10
% SAM45_FREQ9=0
% SAM45_FREQ10=0
% SAM45_FREQ11=0
% SAM45_FREQ12=0
% SAM45_FREQ13=0
% SAM45_FREQ14=0
% SAM45_FREQ15=0
% SAM45_FREQ16=0
% SAM45_FREQ17=0
% SAM45_FREQ18=0
% SAM45_FREQ19=0
% SAM45_FREQ20=0
% SAM45_FREQ21=0
% SAM45_FREQ22=0
% SAM45_FREQ23=0
% SAM45_FREQ24=0
% SAM45_FREQ25=0
% SAM45_FREQ26=0
% SAM45_FREQ27=0
% SAM45_FREQ28=0
% SAM45_FREQ29=0
% SAM45_FREQ30=0
% SAM45_FREQ31=0
% SAM45_FREQ32=0
# NOBS_VERSION=1.180129
# GENERATED_TIME_AND_DATE=2018-07-04 12:15:49
# MODIFIED_TIME_AND_DATE=
#
################
# Group Tracks #
################
GROUP GRPTRK ANT RXT SAM45 SYNTHE_K
###########################
# GROUP SYNTHE CONTROLLER #
###########################
GROUP SYNTHE SYNTHE_K
#########################
# OPEN LOCAL CONTROLLER #
#########################
OPEN ANT
OPEN RXT
OPEN IFATT
OPEN SYNTHE
#OPEN SAM45
OPEN MRG
OPEN MMC
OPEN VLBI
###########################
# Set Tracking Parameters #
###########################
SET GRPTRK TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'BXCAM'
SET GRPTRK SRC_POS (230.349750, 31.367306)
SET GRPTRK EPOCH 'J2000'
SET GRPTRK SCAN_COOD 'AZEL'
SET ANT SCAN_COOD_OFF 'RADEC'
SET ANT 2BEAM_MODE 0
SET ANT POINTING 'H40'
SET ANT OTF_MODE 'OFF'
######################
# Set MRG Parameters #
######################
SET MRG GROUP 'vlbi3bz'
SET MRG PROJECT 'proj5'
SET MRG BK_TYPE 'SAMZ'
SET MRG SP_MODE 'OFF'
SET MRG OTF_MODE 'OFF'
SET MRG OFF_HOLD 'ON'
################################
# Set Synthesizer SYNTHE_K Parameters #
################################
SET SYNTHE_K VELO 3000.0
SET SYNTHE_K VDEF 'RAD'
SET SYNTHE_K VREF 'LSR'
SET SYNTHE_K INTERVAL 600
SET SYNTHE_K DOPPLER_TRK 'ON'
SET SYNTHE_K OBS_FREQ 4.3E10
SET SYNTHE_K FREQ_IF1 6.0E9
SET SYNTHE_K FREQ_SW 'OFF'
SET SYNTHE_K FREQ_INTVAL 0.0
SET SYNTHE_K RX_NAME 'H40'
SET SYNTHE_K NMA_FLAG 0
SET SYNTHE_K SIDBD_TYP 'USB'
SET SYNTHE_K SCAN_COOD_OFF 'RADEC'
######################
# Set RXT Parameters #
######################
SET RXT VELO 3000.0
SET RXT VDEF 'RAD'
SET RXT VREF 'LSR'
SET RXT OBS_FREQ (4.2814E+10,2.2114E+10,0.0,0.0,0.0,0.0,0.0,0.0)
SET RXT FREQ_IF1 (6.0E9,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
SET RXT RX_NAME 'H40,,,,,,,'
SET RXT RX_NUM 1
SET RXT USE_FLG (1,1,0)
EXECUTE RXT
#####################
# Set IF Parameters #
#####################
SET IFATT DESTINATION 'SAM45'
SET SAM45 INTEG_TIME 5
SET SAM45 OBS_MODE 'POINTING'
SET SAM45 CALB_INT 100
SET SAM45 SEQ_PTN '1***1***'
SET SAM45 OBS_USER 'vlbi3bz'
SET SAM45 OBS_FILE 'scrbp'
SET SAM45 GROUP 'vlbi3bz'
SET SAM45 PROJECT 'proj5'
SET SAM45 VELO 3000.0
SET SAM45 VDEF 'RAD'
SET SAM45 VREF 'LSR'
SET SAM45 IPTIM 0.1
SET SAM45 MAP_POS 0
SET SAM45 SW_MODE 'POS'
SET SAM45 FREQ_SW 0
SET SAM45 FREQ_INTVAL (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 MULT_MODE 'OFF'
SET SAM45 MULT_OFF 0.0 
SET SAM45 MULT_NUM (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 SIDBD_TYP 'USB,USB,USB,USB,USB,USB,USB,USB,,,,,,,,,,,,,,,,,,,,,,,,'
SET SAM45 REF_NUM (11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 REST_FREQ (4.312203E10,4.312203E10,4.382054E10,4.282054E10,4.34238E10,4.287985E10,4.251934E10,4.251934E10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 OBS_FREQ (4.3E10,4.3E10,4.3E10,4.3E10,4.3E10,4.3E10,4.3E10,4.3E10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 FREQ_IF1 (6.0E9,6.0E9,6.0E9,6.0E9,6.0E9,6.0E9,6.0E9,6.0E9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 RX_NAME 'H40,H40,H40,H40,H40,H40,H40,H40,,,,,,,,,,,,,,,,,,,,,,,,'
SET SAM45 OBS_BAND (1.25E8,1.25E8,1.25E8,1.25E8,1.25E8,1.25E8,1.25E8,1.25E8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 ARRAY (1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 OTF_MODE 'OFF'
SET SAM45 IFATT (5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 FQDAT_F0 (4.312203E10,4.312203E10,4.382054E10,4.282054E10,4.34238E10,4.287985E10,4.251934E10,4.251934E10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 FQDAT_FQ (4.305954E10,4.318451E10,4.305954E10,4.318451E10,4.375805E10,4.388302E10,4.275805E10,4.288302E10,4.336131E10,4.348628E10,4.281737E10,4.294233E10,4.245686E10,4.258182E10,4.245686E10,4.258182E10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 FQDAT_CH (4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 TRK_TYPE 'RADEC'
SET SAM45 SRC_NAME 'S-CrB'
SET SAM45 SRC_POS (230.349838,31.367411)
SET SAM45 EPOCH 'J2000'
SET SAM45 SCAN_COOD 'AZEL'
SET SAM45 CH_BIND (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 CH_RANGE (1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,1,4096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SET SAM45 QL_AUTOSTOP 'OFF'
SET SAM45 QL_RMSARY 'A01'
SET SAM45 QL_POINTMODE 'SEQ'
SET SAM45 QL_POINTNUM 1
SET SAM45 BIN_NUM 1
SET SAM45 SUB_ARRAY 'OFF'
SET SAM45 MISC_FLAGS_LFS 'ON,ON'
SET SAM45 MISC_FLAGS_MULT 'BEFORE,BEFORE'
SET SAM45 INPUT_MODE 'XX&YY,XX&YY'
SET SAM45 N_SPEC_WINDOW_SUB1 1
SET SAM45 FREQ_PROF_SYNTH_SUB1 'OFF,OFF'
SET SAM45 WIN_FUNC_ID_SUB1 'NONE,NONE'
SET SAM45 START_CHAN_SUB1 (245760,0)
SET SAM45 END_CHAN_SUB1 (278527,0)
SET SAM45 CHAN_AVG_SUB1 (8,0)
SET SAM45 MAKE_HFS_TABLE 'OFF,OFF'
SET SAM45 MISC_FLAGS_HFS 'OFF,OFF'
SET SAM45 BUT_SCALE 'BUT_SCALE_10.def,'
DECIDE MANAGER LOG_ID
EXECUTE ANT ACTION(CREATE)
EXECUTE SYNTHE ACTION(CREATE)
EXECUTE SYNTHE OFFSET(0.000000,0.000000) TYPE(ZERO)
EXECUTE ANT OFFSET(0.100000,0.000000) TYPE(ZERO)
WAIT_READY ANT
WAIT RXT
EXECUTE SAM45 ACTION(CLOSE)
EXECUTE SYNTHE ACTION(CLOSE)
WAIT ANT
WAIT RXT
WAIT IFATT
WAIT SYNTHE
WAIT SAM45
WAIT MRG
WAIT MMC
CLOSE ANT
CLOSE RXT
CLOSE IFATT
CLOSE SYNTHE
CLOSE SAM45
CLOSE MRG
CLOSE MMC
