#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 17SEP18
#------------------- made by H.Imai
#------- Creation Date : 2018/09/19 20:40:30
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=Takeru
% GROUP=H.Imai
% PROJECT=vlbi
% OBS_NAME=a18075a
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 20:40:30 - 2018/09/19 21:00:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:00:30 - 2018/09/19 21:01:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:01:10 - 2018/09/19 21:10:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:10:10 - 2018/09/19 21:10:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:10:30 - 2018/09/19 21:10:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:10:50 - 2018/09/19 21:29:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:29:50 - 2018/09/19 21:30:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:30:10 - 2018/09/19 21:30:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:30:30 - 2018/09/19 21:39:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:39:30 - 2018/09/19 21:39:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:39:50 - 2018/09/19 21:40:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:40:10 - 2018/09/19 21:59:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:59:10 - 2018/09/19 21:59:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:59:30 - 2018/09/19 21:59:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 21:59:50 - 2018/09/19 22:08:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:08:50 - 2018/09/19 22:09:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:09:10 - 2018/09/19 22:09:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:09:30 - 2018/09/19 22:28:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:28:30 - 2018/09/19 22:28:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:28:50 - 2018/09/19 22:29:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:29:10 - 2018/09/19 22:38:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:38:10 - 2018/09/19 22:38:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:38:30 - 2018/09/19 22:38:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:38:50 - 2018/09/19 22:57:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:57:50 - 2018/09/19 22:58:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:58:10 - 2018/09/19 22:58:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 22:58:30 - 2018/09/19 23:07:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:07:30 - 2018/09/19 23:07:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:07:50 - 2018/09/19 23:08:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:08:10 - 2018/09/19 23:11:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0011 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED011'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:11:10 - 2018/09/19 23:11:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:11:30 - 2018/09/19 23:11:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:11:50 - 2018/09/19 23:43:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0012 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED012'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:43:50 - 2018/09/19 23:44:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:44:10 - 2018/09/19 23:44:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:44:30 - 2018/09/19 23:53:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0013 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED013'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:53:30 - 2018/09/19 23:53:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:53:50 - 2018/09/19 23:54:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/19 23:54:10 - 2018/09/20 00:13:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0014 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED014'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:13:10 - 2018/09/20 00:13:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:13:30 - 2018/09/20 00:13:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:13:50 - 2018/09/20 00:22:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0015 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED015'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:22:50 - 2018/09/20 00:23:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:23:10 - 2018/09/20 00:23:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:23:30 - 2018/09/20 00:42:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0016 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED016'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:42:30 - 2018/09/20 00:42:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:42:50 - 2018/09/20 00:43:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:43:10 - 2018/09/20 00:52:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0017 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED017'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:52:10 - 2018/09/20 00:52:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:52:30 - 2018/09/20 00:52:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 00:52:50 - 2018/09/20 01:11:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0018 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED018'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:11:50 - 2018/09/20 01:12:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:12:10 - 2018/09/20 01:12:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:12:30 - 2018/09/20 01:21:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0019 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED019'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:21:30 - 2018/09/20 01:21:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:21:50 - 2018/09/20 01:22:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:22:10 - 2018/09/20 01:25:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0020 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED020'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:25:10 - 2018/09/20 01:25:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:25:30 - 2018/09/20 01:25:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:25:50 - 2018/09/20 01:57:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0021 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED021'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:57:50 - 2018/09/20 01:58:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:58:10 - 2018/09/20 01:58:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 01:58:30 - 2018/09/20 02:07:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0022 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BXCAM'
SET TRK_LOCAL SRC_POS ( 86.68454, 69.97339)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED022'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:07:30 - 2018/09/20 02:07:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:07:50 - 2018/09/20 02:08:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:08:10 - 2018/09/20 02:27:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0023 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0519+71'
SET TRK_LOCAL SRC_POS ( 79.87033, 71.55103)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED023'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:27:10 - 2018/09/20 02:27:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:27:30 - 2018/09/20 02:27:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:27:50 - 2018/09/20 02:36:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0024 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED024'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:36:50 - 2018/09/20 02:37:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:37:10 - 2018/09/20 02:37:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 02:37:30 - 2018/09/20 03:14:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0025 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED025'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:14:30 - 2018/09/20 03:14:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:14:50 - 2018/09/20 03:15:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:15:10 - 2018/09/20 03:24:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0026 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME '3C345'
SET TRK_LOCAL SRC_POS ( 246.24500, 39.81025)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED026'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:24:10 - 2018/09/20 03:24:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:24:30 - 2018/09/20 03:24:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:24:50 - 2018/09/20 03:27:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0027 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED027'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:27:50 - 2018/09/20 03:28:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:28:10 - 2018/09/20 03:28:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:28:30 - 2018/09/20 03:47:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0028 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED028'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:47:30 - 2018/09/20 03:47:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:47:50 - 2018/09/20 03:48:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:48:10 - 2018/09/20 03:57:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0029 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED029'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:57:10 - 2018/09/20 03:57:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:57:30 - 2018/09/20 03:57:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 03:57:50 - 2018/09/20 04:16:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0030 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED030'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:16:50 - 2018/09/20 04:17:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:17:10 - 2018/09/20 04:17:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:17:30 - 2018/09/20 04:26:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0031 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME '3C345'
SET TRK_LOCAL SRC_POS ( 246.24500, 39.81025)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED031'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:26:30 - 2018/09/20 04:26:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:26:50 - 2018/09/20 04:27:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:27:10 - 2018/09/20 04:30:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0032 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED032'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:30:10 - 2018/09/20 04:30:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:30:30 - 2018/09/20 04:30:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 04:30:50 - 2018/09/20 05:02:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0033 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED033'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:02:50 - 2018/09/20 05:03:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:03:10 - 2018/09/20 05:03:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:03:30 - 2018/09/20 05:12:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0034 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED034'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:12:30 - 2018/09/20 05:12:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:12:50 - 2018/09/20 05:13:00) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:13:10 - 2018/09/20 05:32:10) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0035 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED035'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:32:10 - 2018/09/20 05:32:30) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:32:30 - 2018/09/20 05:32:40) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:32:50 - 2018/09/20 05:41:50) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0036 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'SCRB'
SET TRK_LOCAL SRC_POS ( 230.34975, 31.36731)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED036'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:41:50 - 2018/09/20 05:42:10) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:42:10 - 2018/09/20 05:42:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 05:42:30 - 2018/09/20 06:00:30) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0037 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J1506+37'
SET TRK_LOCAL SRC_POS ( 226.53967, 37.51419)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED037'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 06:00:30 - 2018/09/20 06:00:50) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 06:00:50 - 2018/09/20 06:01:20) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/20 06:01:30 - 2018/09/20 06:21:30) TYPE(ON)
WAIT ANT VLBI

