#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 27NOV97
#------------------- made by  H. Imai
#------- Creation Date : 2018/09/17 20:56:09
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=q7014sk
% GROUP=q7014sk
% PROJECT=vlbi
% OBS_NAME=k18hi01d;
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP TRK_LOCAL ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 20:56:09 - 2018/09/17 21:16:09) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:16:09 - 2018/09/17 21:18:39) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:18:39 - 2018/09/17 21:18:59) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:18:59 - 2018/09/17 21:19:29) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:19:39 - 2018/09/17 21:26:39) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:26:39 - 2018/09/17 21:26:59) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:26:59 - 2018/09/17 21:29:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:29:29 - 2018/09/17 21:29:49) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:29:49 - 2018/09/17 21:30:19) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:30:29 - 2018/09/17 21:37:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:37:29 - 2018/09/17 21:37:49) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:37:49 - 2018/09/17 21:40:19) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:40:19 - 2018/09/17 21:40:39) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:40:39 - 2018/09/17 21:41:09) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:41:19 - 2018/09/17 21:48:19) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:48:19 - 2018/09/17 21:48:39) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:48:39 - 2018/09/17 21:51:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:51:09 - 2018/09/17 21:51:29) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:51:29 - 2018/09/17 21:51:59) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:52:09 - 2018/09/17 21:59:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:59:09 - 2018/09/17 21:59:29) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 21:59:29 - 2018/09/17 22:01:59) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:01:59 - 2018/09/17 22:02:19) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:02:19 - 2018/09/17 22:02:49) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:02:59 - 2018/09/17 22:09:59) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0011 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED011'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:09:59 - 2018/09/17 22:10:19) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:10:19 - 2018/09/17 22:12:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0012 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED012'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:12:49 - 2018/09/17 22:13:09) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:13:09 - 2018/09/17 22:13:39) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:13:49 - 2018/09/17 22:20:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0013 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED013'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:20:49 - 2018/09/17 22:21:09) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:21:09 - 2018/09/17 22:23:39) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0014 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED014'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:23:39 - 2018/09/17 22:23:59) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:23:59 - 2018/09/17 22:24:29) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:24:39 - 2018/09/17 22:31:39) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0015 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED015'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:31:39 - 2018/09/17 22:31:59) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:31:59 - 2018/09/17 22:34:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0016 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED016'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:34:29 - 2018/09/17 22:34:49) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:34:49 - 2018/09/17 22:35:19) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:35:29 - 2018/09/17 22:42:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0017 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED017'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:42:29 - 2018/09/17 22:42:49) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:42:49 - 2018/09/17 22:45:19) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0018 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED018'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:45:19 - 2018/09/17 22:45:39) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:45:39 - 2018/09/17 22:46:09) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:46:19 - 2018/09/17 22:53:19) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0019 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED019'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:53:19 - 2018/09/17 22:53:39) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:53:39 - 2018/09/17 22:56:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0020 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED020'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:56:09 - 2018/09/17 22:56:29) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:56:29 - 2018/09/17 22:56:59) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 22:57:09 - 2018/09/17 23:04:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0021 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED021'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:04:09 - 2018/09/17 23:04:29) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:04:29 - 2018/09/17 23:06:59) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0022 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED022'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:06:59 - 2018/09/17 23:07:19) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:07:19 - 2018/09/17 23:07:49) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:07:59 - 2018/09/17 23:10:59) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0023 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED023'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:10:59 - 2018/09/17 23:11:19) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:11:19 - 2018/09/17 23:13:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0024 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED024'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:13:49 - 2018/09/17 23:14:09) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:14:09 - 2018/09/17 23:14:39) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:14:49 - 2018/09/17 23:21:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0025 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED025'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:21:49 - 2018/09/17 23:22:09) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:22:09 - 2018/09/17 23:24:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0026 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED026'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:24:09 - 2018/09/17 23:24:29) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:24:29 - 2018/09/17 23:24:59) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:25:09 - 2018/09/17 23:32:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0027 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED027'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:32:09 - 2018/09/17 23:32:29) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:32:29 - 2018/09/17 23:34:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0028 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED028'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:34:29 - 2018/09/17 23:34:49) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:34:49 - 2018/09/17 23:35:19) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:35:29 - 2018/09/17 23:42:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0029 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED029'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:42:29 - 2018/09/17 23:42:49) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:42:49 - 2018/09/17 23:44:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0030 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED030'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:44:49 - 2018/09/17 23:45:09) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:45:09 - 2018/09/17 23:45:39) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:45:49 - 2018/09/17 23:52:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0031 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED031'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:52:49 - 2018/09/17 23:53:09) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:53:09 - 2018/09/17 23:55:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0032 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED032'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:55:09 - 2018/09/17 23:55:29) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:55:29 - 2018/09/17 23:55:59) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/17 23:56:09 - 2018/09/18 00:03:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0033 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED033'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:03:09 - 2018/09/18 00:03:29) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:03:29 - 2018/09/18 00:05:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0034 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED034'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:05:29 - 2018/09/18 00:05:49) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:05:49 - 2018/09/18 00:06:19) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:06:29 - 2018/09/18 00:13:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0035 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED035'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:13:29 - 2018/09/18 00:13:49) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:13:49 - 2018/09/18 00:15:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0036 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED036'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:15:49 - 2018/09/18 00:16:09) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:16:09 - 2018/09/18 00:16:39) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:16:49 - 2018/09/18 00:23:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0037 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED037'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:23:49 - 2018/09/18 00:24:09) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:24:09 - 2018/09/18 00:26:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0038 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED038'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:26:09 - 2018/09/18 00:26:29) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:26:29 - 2018/09/18 00:26:59) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:27:09 - 2018/09/18 00:34:09) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0039 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED039'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:34:09 - 2018/09/18 00:34:29) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:34:29 - 2018/09/18 00:36:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0040 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'BX-CAM'
SET TRK_LOCAL SRC_POS ( 86.68492, 69.97331)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED040'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:36:29 - 2018/09/18 00:36:49) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:36:49 - 2018/09/18 00:37:19) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:37:29 - 2018/09/18 00:44:29) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0041 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'J0721+7120'
SET TRK_LOCAL SRC_POS ( 110.47267, 71.34342)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED041'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:44:29 - 2018/09/18 00:44:49) TYPE(ON)
WAIT_READY ANT
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:44:49 - 2018/09/18 00:46:49) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0042 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET TRK_LOCAL SRC_NAME 'NRAO150'
SET TRK_LOCAL SRC_POS ( 59.87392, 50.96392)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED042'
SET TRK_LOCAL EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:46:49 - 2018/09/18 00:47:09) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:47:09 - 2018/09/18 00:47:39) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/09/18 00:47:49 - 2018/09/18 00:50:19) TYPE(ON)
WAIT ANT VLBI

