zobs_version=OUv.34.2.02
saved_time_and_date=2018/10/31 23:12:35
modified_time_and_date= 
Rx_Type1=H20ch1
Rx_Type2=H20ch2
Rx_Type3=H40
Rx_Type4=
Rx_Type5=
Rx_Type6=
Rx_Type7=
Rx_Type8=
Rx_SB1=USB
Rx_SB2=USB
Rx_SB3=USB
Rx_SB4=USB
Rx_SB5=USB
Rx_SB6=USB
Rx_SB7=USB
Rx_SB8=USB
Rx_Freq1=22.9
Rx_Freq2=22.9
Rx_Freq3=43.35
Rx_Freq4=
Rx_Freq5=
Rx_Freq6=
Rx_Freq7=
Rx_Freq8=
Rx_IF1=6
Rx_IF2=6
Rx_IF3=6
Rx_IF4=
Rx_IF5=
Rx_IF6=
Rx_IF7=
Rx_IF8=
SAM_Rx1=Rx1
SAM_Rx2=Rx1
SAM_Rx3=Rx1
SAM_Rx4=Rx1
SAM_Rx5=Rx2
SAM_Rx6=Rx2
SAM_Rx7=Rx3
SAM_Rx8=Rx3
SAM_Rx9=Rx3
SAM_Rx10=Rx3
SAM_Rx11=Rx3
SAM_Rx12=Rx3
SAM_Rx13=Rx3
SAM_Rx14=Rx3
SAM_Rx15=Rx3
SAM_Rx16=Rx3
SAM_Freq1=
SAM_Freq2=
SAM_Freq3=21.5
SAM_Freq4=22.23508
SAM_Freq5=21.5
SAM_Freq6=22.23508
SAM_Freq7=43.35
SAM_Freq8=43.122027
SAM_Freq9=
SAM_Freq10=
SAM_Freq11=
SAM_Freq12=
SAM_Freq13=
SAM_Freq14=
SAM_Freq15=
SAM_Freq16=
SAM_Att1=5
SAM_Att2=5
SAM_Att3=5
SAM_Att4=5
SAM_Att5=5
SAM_Att6=5
SAM_Att7=5
SAM_Att8=5
SAM_Att9=5
SAM_Att10=5
SAM_Att11=5
SAM_Att12=5
SAM_Att13=5
SAM_Att14=5
SAM_Att15=5
SAM_Att16=5
SAM_Resolution1=15.26
SAM_Resolution2=3.81
SAM_Sub_Array=false
SAM_High_Resolution=false
TMULT_Rot_Angle=0.0
SAM_IPTIM=0.1
