#---------------------------------------------------
#------- WS COSMOS INSTRUCTION FILE
#------- Generated from VLBI Schedule
#------- Conversion Software ver. 17SEP18
#------------------- made by H.Imai
#------- Creation Date : 2018/11/20 21:31:27
#---------------------------------------------------

#-------- OBSTABLE Information Table --------
% OBSERVER=Takeru
% GROUP=Takeru
% PROJECT=vlbi
% OBS_NAME=f18326a
% MMC_CMD1=MCL
% MMC_CMD2=MOP
% MMC_CMD3=
% MMC_CMD4=
% ON_TINTEG=10
% OFF_TINTEG=10
% CALIB_TINTEG=10

#-------- DEFINE GROUP OF DEVICES --------
GROUP GRPTRK ANT VLBI

#-------- OPEN DEVICES --------
OPEN ANT
OPEN MMC
OPEN VLBI

#-------- PARAMS for SKED0001 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'OJ287'
SET GRPTRK SRC_POS ( 133.70362, 20.10850)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED001'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 02:39:25 - 2018/11/23 02:59:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 02:59:25 - 2018/11/23 02:59:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 02:59:55 - 2018/11/23 03:10:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0002 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'VYCMA'
SET GRPTRK SRC_POS ( 110.74304, -24.23244)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED002'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:10:00 - 2018/11/23 03:14:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:14:25 - 2018/11/23 03:14:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:14:55 - 2018/11/23 03:25:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0003 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'OJ287'
SET GRPTRK SRC_POS ( 133.70362, 20.10850)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED003'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:25:00 - 2018/11/23 03:29:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:29:25 - 2018/11/23 03:29:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:29:55 - 2018/11/23 03:40:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0004 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'VYCMA'
SET GRPTRK SRC_POS ( 110.74304, -24.23244)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED004'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:40:00 - 2018/11/23 03:44:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:44:25 - 2018/11/23 03:44:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:44:55 - 2018/11/23 03:55:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0005 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'OJ287'
SET GRPTRK SRC_POS ( 133.70362, 20.10850)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED005'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:55:00 - 2018/11/23 03:59:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:59:25 - 2018/11/23 03:59:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 03:59:55 - 2018/11/23 04:10:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0006 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'VYCMA'
SET GRPTRK SRC_POS ( 110.74304, -24.23244)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED006'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:10:00 - 2018/11/23 04:14:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:14:25 - 2018/11/23 04:14:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:14:55 - 2018/11/23 04:25:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0007 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'OJ287'
SET GRPTRK SRC_POS ( 133.70362, 20.10850)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED007'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:25:00 - 2018/11/23 04:29:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:29:25 - 2018/11/23 04:29:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:29:55 - 2018/11/23 04:40:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0008 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'VYCMA'
SET GRPTRK SRC_POS ( 110.74304, -24.23244)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED008'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:40:00 - 2018/11/23 04:44:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:44:25 - 2018/11/23 04:44:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:44:55 - 2018/11/23 04:55:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0009 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'OJ287'
SET GRPTRK SRC_POS ( 133.70362, 20.10850)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED009'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:55:00 - 2018/11/23 04:59:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:59:25 - 2018/11/23 04:59:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 04:59:55 - 2018/11/23 05:10:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0010 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'VYCMA'
SET GRPTRK SRC_POS ( 110.74304, -24.23244)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED010'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 05:10:00 - 2018/11/23 05:14:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 05:14:25 - 2018/11/23 05:14:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 05:14:55 - 2018/11/23 05:25:00) TYPE(ON)
WAIT ANT VLBI

#-------- PARAMS for SKED0011 --------
EXECUTE MMC CMD(AOF)
EXECUTE MMC CMD(OPN)
SET ANT TRK_TYPE 'RADEC'
SET GRPTRK SRC_NAME 'OJ287'
SET GRPTRK SRC_POS ( 133.70362, 20.10850)
SET ANT SCAN_COOD 'RADEC'
SET ANT SCAN_COOD_OFF 'RADEC'
SET VLBI OBS_MODE 'NORMAL'
SET VLBI SCHDULE 'SKED011'
SET GRPTRK EPOCH 'J2000'
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 05:25:00 - 2018/11/23 05:29:25) TYPE(ON)
WAIT_READY ANT
EXECUTE MMC CMD(MCL)
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 05:29:25 - 2018/11/23 05:29:45) TYPE(ON)
WAIT_READY ANT
WAIT MMC
EXECUTE MMC CMD(MOP)
WAIT MMC
EXECUTE ANT OFFSET(0,0) TIME_RANGE(2018/11/23 05:29:55 - 2018/11/23 05:40:00) TYPE(ON)
WAIT ANT VLBI

WAIT ANT
WAIT MMC
WAIT VLBI
CLOSE ANT
CLOSE MMC
CLOSE VLBI
